{
  "name": "Job Tracker — Omri",
  "short_name": "Jobs",
  "description": "מנוע חיפוש העבודה — סריקה, ניקוד ומעקב אוטומטי",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf8ff",
  "theme_color": "#dde1ff",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
